# SystemBankowyWykorzystujacyRMI

./: README.md  pom.xml
src/main/java/org/example/: Account.java  AdminGUI.java  BankService.java  BankServiceImpl.java  ClientGUI.java  Server.java  User.java  UserGUI.java
